	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<title>Document</title>
	<link href="style.css" rel="stylesheet" media="all" />
	<SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></SCRIPT>
	<script type="text/javascript" src="common.js"></script>
	</head>
	<body>
		<header class="top">
		<input type="checkbox" id="hmt" class="hidden-menu-ticker">
		<label class="btn-menu" for="hmt">
	  	<span class="first"></span>
	  	<span class="second"></span>
	  	<span class="third"></span>
		</label>
		<ul class="hidden-menu">
		  <li><a href="">Link 1</a></li>  
		  <li><a href="">Link 2</a></li>
		  <li><a href="">Link 3</a></li>  
		</ul>
		<div class="menu-all">
			<nav class="menu">
				<ul>
					<li><a href="">ГЛАВНАЯ</a></li>
					<li><a href="">ИНФОРМАЦИЯ</a></li>
					<li><a href="">НОВОСТИ</a></li>
					<li><a href="">ПРАЙС</a></li>
					<li><a href="">МАГАЗИН</a></li>
					<li><a href="">КОНТАКТЫ</a></li>
					<li><a href="">ВОЙТИ</a></li>
				</ul>
			</nav>
			<nav class="menu-enter">
				<ul>
					<li><a href="">ВОЙТИ</a></li>
				</ul>
			</nav>
		</div>
		</header>
		<div class="container">
		<div class="logo"><img src="http://ahaulin.ru/barbershop/images/index-Logo.png" alt=""></div>
		<div class="row">
		<div id="col-row">
		<div id="col">
			<h1>быстро</h1>
			<img src="http://ahaulin.ru/barbershop/images/diamond-white.png" alt="">
			<p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
		</div>
		</div>
		<div id="col-row">
		<div id="col">
			<h1>круто</h1>
			<img src="http://ahaulin.ru/barbershop/images/diamond-white.png" alt="">
			<p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
		</div>
		</div>
		<div id="col-row">
		<div id="col">
		<h1>дорого</h1>
		<img src="http://ahaulin.ru/barbershop/images/diamond-white.png" alt="">
		<p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
		</div>
		</div>
		</div>
		<div id="section">
		<div class="section-left">
			<div id="inner-left">
			<div id="title">Новости</div>
					<div id="content">
						<p>
						<a href="#">Нам наконец завезли Ягермейстер!Теперь вы можете пропустить стаканчик во время стрижки</a>
						</p>
						<span class="date">25 сентября</span>
						<p>
						<a href="#">В нашей команде пополнение, Борис «Бритва» Стригунец, обладетель множетсва титулов и наград пополнил наши стройные ряды</a>
						</p>
						<span class="date">19 сентября</span>
						</div>
			</div>
		</div>
		<div class="section-right">
			<div id="inner-right">
				<div id="title">фото</div>
					<div id="content">
					<div class="slider">
						<div class="prev"><img src="images/prev.png" height="32" width="32" alt=""></div>
						<div class="next"><img src="images/next.png" height="32" width="32" alt=""></div>
						<div class="slides">
							<div class="slide"><img src="http://dynamo.kiev.ua/media/posts/2015/11/30/1_18.JPG" alt=""></div>
							<div class="slide"><img src="http://thumbs.dreamstime.com/x/alhambra-parc-view-400524.jpg" alt=""></div>
							<div class="slide"><img src="http://thumbs.dreamstime.com/x/alhambra-parc-view-400524.jpg" alt=""></div>
						</div>
					</div>
					</div>
			</div>
		</div>
		</div>
		
		</div>
		<div class="footer">
			<div class="footer-center">
				<p>copyright!itonym88! mykhaylovanton@gmail.com</p>
			</div>
		</div>
		</body>
	</html>